[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

RewriteRule ^(.*)/index\.htm$ $1/index\.php

RewriteRule ^(.*)/jobs/jobs-show-([0-9]+)\.htm$ $1/jobs/jobs-show\.php\?id=$2
RewriteRule ^(.*)/jobs/jobs-list-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.htm$ $1/jobs/jobs-list\.php\?category=$2&subclass=$3&district=$4&sdistrict=$5&settr=$6&trade=$7&wage=$8&nature=$9&scale=$10&inforow=$11&sort=$12&key=$13&page=$14
RewriteRule ^(.*)/jobs/jobs-contrast-(.*)\.htm$ $1/jobs/jobs-contrast\.php\?id=$2
RewriteRule ^(.*)/jobs/map-search-([0-9]+)\.htm$ $1/jobs/map-search\.php\?id=$2
RewriteRule ^(.*)/jobs/jobtag-search-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*).htm$ $1/jobs/jobtag-search\.php\?category=$2&subclass=$3&district=$4&sdistrict=$5&jobtag=$6&inforow=$7&page=$8
RewriteRule ^(.*)/jobs/street-search-(.*)-(.*)-(.*)-(.*).htm$ $1/jobs/street-search\.php\?streetid=$2&sort=$3&inforow=$4&page=$5
RewriteRule ^(.*)/jobs/officebuilding-search-(.*)-(.*)-(.*)-(.*).htm$ $1/jobs/officebuilding-search\.php\?officebuildingid=$2&sort=$3&inforow=$4&page=$5

RewriteRule ^(.*)/company/company-list-(.*)-(.*)-([0-9]+)\.htm$ $1/company/index\.php\?trade=$2&inforow=$3&page=$4
RewriteRule ^(.*)/company/company-show-([0-9]+)\.htm$ $1/company/company-show\.php\?id=$2
RewriteRule ^(.*)/company/company-jobs-([0-9]+)-([0-9]+)\.htm$ $1/company/company-jobs\.php\?id=$2&page=$3
RewriteRule ^(.*)/company/company-comment-([0-9]+)-([0-9]+)\.htm$ $1/company/company-comment\.php\?id=$2&page=$3
RewriteRule ^(.*)/company/company-comment-show-([0-9]+)\.htm$ $1/company/company-comment-show\.php\?id=$2
RewriteRule ^(.*)/company/company-img-([0-9]+)-([0-9]+)\.htm$ $1/company/company-img\.php\?id=$2&page=$3
RewriteRule ^(.*)/company/company-news-([0-9]+)-([0-9]+)\.htm$ $1/company/company-news\.php\?id=$2&page=$3
RewriteRule ^(.*)/company/company-news-show-([0-9]+)\.htm$ $1/company/company-news-show\.php\?id=$2

RewriteRule ^(.*)/resume/resume-show-([0-9]+)\.htm$ $1/resume/resume-show\.php\?id=$2
RewriteRule ^(.*)/resume/resume-list-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.htm$ $1/resume/resume-list\.php\?category=$2&subclass=$3&district=$4&sdistrict=$5&experience=$6&education=$7&sex=$8&photo=$9&talent=$10&inforow=$11&sort=$12&key=$13&page=$14
RewriteRule ^(.*)/resume/resumetag-search-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*).htm$ $1/resume/resume-search\.php\?category=$2&subclass=$3&district=$4&sdistrict=$5&resumetag=$6&inforow=$7&page=$8

RewriteRule ^(.*)/news/news-list-([0-9]+)-([0-9]+)\.htm$ $1/news/news-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/news/news-search-(.*)-([0-9]+)\.htm$ $1/news/news-search\.php\?key=$2&page=$3
RewriteRule ^(.*)/news/news-show-([0-9]+)\.htm$ $1/news/news-show\.php\?id=$2

RewriteRule ^(.*)/explain/explain-show-([0-9]+)\.htm$ $1/explain/explain-show\.php\?id=$2

RewriteRule ^(.*)/notice/notice-list-([0-9]+)-([0-9]+)\.htm$ $1/notice/notice-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/notice/notice-show-([0-9]+)\.htm$ $1/notice/notice-show\.php\?id=$2

RewriteRule ^(.*)/hrtools/hrtools-list-([0-9]+)\.htm$ $1/hrtools/hrtools-list\.php\?id=$2

RewriteRule ^(.*)/jobfair/jobfair-list-([0-9]+)\.htm$ $1/jobfair/jobfair-list\.php\?page=$2
RewriteRule ^(.*)/jobfair/jobfair-show-([0-9]+)\.htm$ $1/jobfair/jobfair-show\.php\?id=$2
RewriteRule ^(.*)/jobfair/jobfair-exhibitors-([0-9]+)-([0-9]+)\.htm$ $1/jobfair/jobfair-exhibitors\.php\?id=$2&page=$3

RewriteRule ^(.*)/simple/simple-list-(.*)-(.*)-([0-9]+)\.htm$ $1/simple/simple-list\.php\?key=$2&keytype=$3&page=$4
RewriteRule ^(.*)/simple/simple-show-([0-9]+)\.htm$ $1/simple/simple-show\.php\?id=$2

RewriteRule ^(.*)/help/help-list-([0-9]+)-([0-9]+)\.htm$ $1/help/help-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/help/help-search-(.*)-([0-9]+)\.htm$ $1/help/help-search\.php\?key=$2&page=$3
RewriteRule ^(.*)/help/help-show-([0-9]+)\.htm$ $1/help/help-show\.php\?id=$2


