||==========================||
||  骑士cms 版本更新日志     ||
||==========================||

+--------------------------------------+
74cms 3.4
+--------------------------------------+
企业会员积分与套餐分离
新增 猎头顾问模块
新增 培训机构模块
新增 企业会员发布猎头职位
新增 职位推荐好友验证码
新增 简历推荐好友验证码
新增 后台设置微信二维码
新增 职位审核未通过原因
新增 企业资料审核未通过原因
新增 简历审核未通过原因
新增 职位审核日志
新增 企业审核日志
新增 简历审核日志
新增 会员邮件、短信发送功能
新增 会员邮件、短信发送日志
新增 会员登录日志模块
新增 会员IP归属地功能
新增 短信营销功能
新增 会员信息导出txt文本
新增 企业新闻审核,修改功能
新增 企业图片审核功能
新增 管理员审核职位评论功能
新增 企业会员审核职位评论功能
新增 批量删除会员日志功能
新增 批量删除系统日志功能
新增 个人简历转WORD功能
新增 经理人简历转WORD功能
新增 站内信提醒功能
新增 联系方式在前台是否显示功能
新增 职位延期功能
新增 会员套餐开通与变更记录
新增 营业额报表
新增 个人会员发布经理人简历功能
优化 企业会员中心职位列表页
修正 求职者申请职位未发送短信
修正 百度开放平台
修正 分站排序无效
修正 套餐模式下,服务到期时间误报
+--------------------------------------+
74cms 3.3
+--------------------------------------+
新增 百度开放平台代码资源生成
新增 多模式搜索
新增 服务到期日期控件
新增 QQ client-side模式登录
新增 会员中心解绑qq登录
新增 新浪微博账户登录
新增 淘宝账户登录
新增 站内消息
新增 黄页模块
新增 联系方式图形化
新增 SMTP多账户支持
新增 文章模块搜索功能
新增 公司新闻
新增 公司图片
新增 公司评论
新增 职位列表伪静态
新增 简历列表伪静态
新增 道路、写字楼、标签搜索列表伪静态
新增 职位、简历二维码
修正 礼品卡密码前缀错误
修正 公告排序修改无效
修正 分站模式下标签搜索错误
修正 半公开状态下收到的简历丢失
修正 个人会员邮箱或手机认证返回链接错误
修正 后台照片简历链接错误
优化 会员中心页面
优化 目录结构

+--------------------------------------+
74cms 3.2
+--------------------------------------+
新增 招聘会模块
新增 注册登录验证码
新增 图片广告可获取企业职位信息
新增 可单独设置会员模版
新增 可强制认证邮箱或手机号
新增 后台通过手机号搜索会员
新增 后台设置CSRF防御开关
新增 按服务筛选会员
新增 显示企业服务图标
新增 自由设置积分加减
新增 每天登录一次赠送积分
新增 手机认证或邮件认证赠送积分
新增 可设置公司名称相同禁止注册
新增 申请高级人才简历完整指数限制
新增 简历下载设置
新增 图形报表
新增 地图搜索
新增 礼品卡
新增 百度分享
新增 微招聘
新增 特色标签搜索
新增 道路搜索
新增 写字楼搜索
新增 职位多种排序方式
新增 帮助系统
优化 系统分类调用(动态加载分类)
优化 日期选择器
优化 数据库管理
优化 附件目录结构
优化 找回密码
优化 会员中心文件结构
优化 数据库索引
优化 热门关键字
修正 简历年龄不会随年份增加
修正 删除企业服务套餐时出错
修正 简历列表从手机号搜索错误
修正 Linux下UC通信失败
修正 分站logo设置无效
修正 资讯分类排序错误
修正 后台模版备份过滤不严安全隐患


+--------------------------------------+
74cms 3.1
+--------------------------------------+
优化模版引擎，提高程序运行效率，降低内存消耗；
优化数据库索引
新增分站（可建子网站并绑定域名）
新增企业可选模版
新增个人可选简历模版
新增邮件群发
新增职位搜索，企业搜索，全文搜索
新增mysql错误日志
新增邮件发送错误日志
新增设置新发布简历和修改简历的默认审核状态
新增QQ帐号绑定
新增UC1.6整合
新增简历列表数量限制
新增职位列表数量限制
新增计时紧急招聘（企业会员可自助申请开通）
新增计时推荐招聘（企业会员可自助申请开通）
新增计时置顶招聘（企业会员可自助申请开通）
新增计时职位名称套色（企业会员可自助申请开通）
新增职位和简历热门关键字管理
新增搜索关键字提示框
新增邮件模版和页面设置标签选择器
新增数据表后台优化
新增计划任务
新增简历姓名显示方式默认设置
新增会员日志
新增简历有效期默认值设置
新增简历有效期最少天数设置
新增企业点击次数
新增后台刷新企业，职位，简历
修正延长会员服务天数错误
修正过期招聘信息仍然显示正在招聘
修正地区和职位分类只能选择一级分类
修正职位申请时间错误BUG
修正后台搜索框在IE在错位
优化后台布局
优化后台分类管理打开速度

+--------------------------------------+
74cms 3.0
+--------------------------------------+
优化数据库结构
修正简历详细页--导航链接出错
优化程序执行效率
修改关键字搜索BUG
新增模糊搜索
修正简历分页错误
修正部分环境下前台页面空白
修正部分环境验证码不能正确显示
新增招聘性别选择
修正简历修改工作经历，无法修改时间
修正招聘职位生成静态部分链接错误
新增公告模块
修改会员注册部分邮箱验证错误问题
修正职位列表，地区只显示一级的问题
增加后台管理员管理功能
修正导航栏修改出错
删除百度地图KEY,升级百度地图1.0到1.2
新增批量申请职位
新增批量加入收藏
新增职位对比
优化HTML生成效率
修正清除模版缓存错误
新增猎头模块
修正后台修改会员套餐错误
新增WAP模块
新增采集模糊匹配分类
新增sendmail，mail方式发送邮件！ 
新增邮件标题模版
美化后台操作界面
增强后台搜索功能
新增批量职位管理
新增分类管理批量操作
升级财付通接口
新增视频广告
新增友情链接申请
新增支付宝在线支付
新增无效页面输出404
+--------------------------------------+
74cms 2.2
+--------------------------------------+
新增 UCenter整合
新增 火车头采集插件
新增 生成HTML功能
新增 运营模式：服务套餐模式
新增 页面管理，自由设置页面模版，访问路径，HTML生成路径等
新增 导航分类功能
新增 浮动,FLASH，代码广告类型
修正 会员中心积分错误
修正 会员中心帐号状态无效BUG
修正 部分环境下个人会员中心出现的500错误
修正 清除缓存无法清除编译文件BUG
修正 个人会员升级高级人才说明不支持HTML
修正 简历列表排序错误
修正 简历工作经历调用错误
修正 企业发布信息未判断企业资料BUG
修正 生成HTML后空白页错误
修改 用户关闭JS后后台继续操作的漏洞
修正 后台删除企业出错
修正 后台登陆后用户名显示错误
修正 资讯列表页错位
修正 简历首页错位
修正 简历关键字搜索错误
修正 URL重写规则错误
修正 后台订单设置bug
修正 部分环境下多选按钮无效BUG

+--------------------------------------+
74cms 2.1
+--------------------------------------+

新增 自动清除缓存功能
新增 数据过滤，消除安全隐患
新增 后台设置推荐企业
新增 后台设置紧急招聘
新增 人自由设置是否接收面试邀请邮件通知
新增 邮件模板编辑
优化 邮件系统
修正 会员注册检测邮件BUG
修正 会员注册信息没验证就可以点提交的BUG
修正 后台页面错位问题
修正 发布招聘积分计算错误
修正 简历分页错误
修正 个人申请职位企业显示错误
修正 邀请面试显示错误
修正 后台新增职位性质错误

+--------------------------------------+
74cms 2.0
+--------------------------------------+
优化 系统模板引擎
优化 系统数据标签
优化 企业模块
优化 目录结构
优化 缓存机制
优化 说明页标签
修正 修正部分支付接口付款后产生重复记录
修正 首页选择职能后，再次选择“不限制”，出现错位
修正 简历高级搜索只出现2行的问题
修正 修正IE6下个人会员填写资料时布局BUG
修正 后台部分页面布局
增加 简历关键字搜索
增加 刷新职位同时刷新企业
增加 财付通支付接口
增加 模板管理，在线编辑模板模块
增加 简历自由设置过期时间功能



+--------------------------------------+
74cms 1.1
+--------------------------------------+
新增 数据库分卷备份和还原模块
修正 后台广告管理布局显示问题
修正 个申请高级人才说明格式无法正常显示
修正 JS在IE6下有时候不读取现象
修正 说明页无法正常显示
修正 已知的文字错误
修正 读取企业时间不正确
修正 后台添加企业会员积分显示空的bug
新增 添加企业会员积自由设置
修正 企业下载简历不提示消费积分的bug
修正 下载简历提示已经扣分但系统没有扣分的BUG


+--------------------------------------+
74cms 1.0
+--------------------------------------+
74cms 的第一个版本，希望74cms能够能够为您带来全新的使用体验